Feed Reader
project relevance/motivations
Many people check their favarite websites for updates frequencly. Here has an easiler way. Considering most popular websites have RSS(Really Simple Syndication), we can make use use of this support by using RSS feed reader. Alothough those webistes also provide Tweeter or Reddit subscribe feature, RSS feed reader can be more purify to users, no other irrelent contents, only display what you subscribed, at least no advertisement distraction. Google feed reader is a excellent software which favoured by many people, unfortunally, it closed in 2014. I'm not so intersted in the reason cause it's happening. Because there have enough alternatives products to replace google feed reader. As a programmer, a RSS feed reader user, I got the oppertunity to implement it by myslef this time.
main challenges
To know what are the features this program has to implement.
To determine what languages and frameworks are going to be used to implement this program.
To generate well-formed report documents.   
To store information in Dropbox from Javascript.
Requirements:

Essential: 
	   Add subscriptions for all the Rss feed. Save, add the flag.
Recommended: 
	     Share to social media.
	     Search feed feature.
	     Connect to the Dropbox to make it portable.
	     Import and export OPML.
Optional: 
Make this project can be run as a cross-platform software, or generate other executable clients, such as the android app, ios app, Linux desktop client, browser plugin,  by adding some code to the core module.

Technical specifications:
using html,css,javascript

Background material:
w3school javascript tutorial (https://www.w3schools.com/js/)
awesome-javascript (https://github.com/sorrycc/awesome-javascript)

Project plan
Have a basic understanding of most feed reader’s features        (Feb 10th – Feb 20th )
Learning JavaScript	      	   		       	    	 (Feb 20th – Mar 10th )
Learning Dropbox API						(Mar 10th – Mar 15th )
Start to code for this project					(Mar 15th – Mar 20th )
Finish essential part for basic function	     	    	(Mar 20th – Mar 30th )
Finish extra feature in recommended part	     	    	(Apr 1rt – Apr 10th )
Finish optional part 		    		     	       (Apr 10th – Apr 21th )
Write documents for this project.			       (Apr 21th – Apr 30th )
